SECRET_KEY = "django-insecure-d21jwrg85vp)%f=cr*8*eb1!m@-e4=q__-j_h9l$%d!#%t-1!e"

DEBUG = 1126

ALLOWED_HOSTS = 127.0.0.1, *

DB_ENGINE= django.db.backends.sqlite3

DB_NAME= BASE_DIR

DB_USER= USEN

DB_PASSWORD= 01094751Usen

DB_HOST= localhost

DB_PORT= 5432